apiVersion: apps/v1
kind: Deployment
metadata:
  name: server-fingerprint
  labels:
    app: server-fingerprint
spec:
  replicas: 1
  selector:
    matchLabels:
      app: server-fingerprint
  template:
    metadata:
      labels:
        app: server-fingerprint
    spec:
      containers:
        - name: server-fingerprint
          image: server-fingerprint:1.0.0
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8080
          resources:
            requests:
              cpu: "100m"
              memory: "128Mi"
            limits:
              cpu: "500m"
              memory: "256Mi"

---
apiVersion: v1
kind: Service
metadata:
  name: server-fingerprint
spec:
  type: ClusterIP
  selector:
    app: server-fingerprint
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
